[jenkins]
13.51.231.149 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/Aykhan/Desktop/DevOps/aws-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
